NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xYMK+KZ7NINtufQsIz6ZpPZyWmZguEY4LU6YGWScZq8=
GITHUB_ID=Ov23liNQpaemZbxgvaDC
GITHUB_SECRET=f0787bb4b9e64341d981e5f683189e27b36a626b

MONGODB_URI=mongodb+srv://adminnimda:wtzLfwVFCqciuNS6@cluster0.jrfq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0