NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xYMK+KZ7NINtufQsIz6ZpPZyWmZguEY4LU6YGWScZq8=
GITHUB_ID=Ov23liPcngyvj4E8KRj5
GITHUB_SECRET=cdd8f7d1cc8758757d56ab10742bbca03d11ce1c

MONGODB_URI=mongodb+srv://adminnimda:wtzLfwVFCqciuNS6@cluster0.jrfq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0